NODE_ENV=development
PORT=4000
USERNAME=cse18107
DATABASE_PASSWORD=cse18107
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://cse18107:<PASSWORD>@cluster0.apjsh.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-ultra-secured-and-ultra-ultra-long-secrete
JWT_EXPIRES_IN=90d