NODE_ENV=development
PORT=4000
USERNAME=cse18107
DATABASE_PASSWORD=cse18107
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE1=mongodb+srv://cse18107:<PASSWORD>@cluster0.apjsh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE2=mongodb+srv://cse18107:<PASSWORD>@cluster0.80my7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://cse18107:<PASSWORD>@cluster0.83chz.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-ultra-ultra-secured-and-ultra-ultra-long-secrete
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6ce047f4faa869
EMAIL_PASSWORD=7b8c7257b26bdc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25